node_modules
build_scores/*
build_addin_slides/*
build/*
cypress/videos
cypress/screenshots
cypress/downloads
.env
coverage
error.log
package-lock.json
.DS_Store

# CDK asset staging directory
.cdk.staging
cdk.out
