{
  "tasks": [
    {
      "uid": "85601144-cbc0-47d8-bfe4-0d157224b091",
      "name": "WAITING_FOR_INITIAL_MONEY",
      "type": "MuleAnalog",
      "profile": "Required",
      "data": {
        "type": "TaskDataMuleAnalog",
        "username": "killamonketa",
        "world": 452,
        "x": 3167,
        "y": 3488,
        "z": 0,
        "withdrawItems": false,
        "muleItems": [],
        "muleItemsRequest": [],
        "useTimeout": true,
        "timeoutDuration": 60,
        "timeoutDurationType": "SECONDS"
      },
      "startConditions": [
        {
          "not": true,
          "or": false,
          "type": "IsMember",
          "data": {
            "type": "ConditionData"
          }
        }
      ],
      "stopConditions": [],
      "children": [
        {
          "uid": "e2c3a908-3d0a-47ce-97b0-c5cce507d0a6",
          "name": "USING_BOND",
          "type": "Bond",
          "profile": "Required",
          "data": {
            "type": "TaskDataBond",
            "hopToMembersWorld": true
          },
          "startConditions": [],
          "stopConditions": [],
          "children": [
            {
              "uid": "5852f510-feef-4cff-9382-aaf595b06495",
              "name": "WORLD_HOPPING",
              "type": "Break",
              "profile": "Required",
              "data": {
                "type": "TaskDataTakeBreak",
                "min": 1,
                "max": 2,
                "durationType": "SECONDS",
                "logout": true
              },
              "startConditions": [],
              "stopConditions": [],
              "children": [
                {
                  "uid": "fbf0722b-0248-4db0-8bef-73847c9883b7",
                  "name": "LOGGING_IN_TO_MEMBER_WORLD",
                  "type": "HopRandom",
                  "profile": "Required",
                  "data": {
                    "type": "TaskDataHopWorldRandom",
                    "f2p": false,
                    "p2p": true,
                    "allowUnsafeWorlds": false
                  },
                  "startConditions": [],
                  "stopConditions": [],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "d1d08999-2781-452a-b051-090629745f88",
      "name": "BUYING_TELEPORTS",
      "type": "GEBuy",
      "profile": "Required",
      "data": {
        "type": "TaskDataGEBuy",
        "itemName": "Amulet of glory(4)",
        "amount": 1
      },
      "startConditions": [
        {
          "not": true,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Amulet of glory(4)",
            "comparisonOperator": "GREATER_THAN_OR_EQUALS",
            "amount": 1
          }
        },
        {
          "not": true,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Amulet of glory(3)",
            "comparisonOperator": "GREATER_THAN_OR_EQUALS",
            "amount": 1
          }
        },
        {
          "not": true,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Amulet of glory(2)",
            "comparisonOperator": "GREATER_THAN_OR_EQUALS",
            "amount": 1
          }
        },
        {
          "not": true,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Amulet of glory(1)",
            "comparisonOperator": "GREATER_THAN_OR_EQUALS",
            "amount": 1
          }
        }
      ],
      "stopConditions": [],
      "children": []
    },
    {
      "uid": "1ec8373d-8699-4a9c-8cfe-c505ebd448a9",
      "name": "BUYING_HIDES",
      "type": "GEBuy",
      "profile": "Required",
      "data": {
        "type": "TaskDataGEBuy",
        "itemName": "Green dragonhide",
        "amount": 1000
      },
      "startConditions": [
        {
          "not": false,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Green dragonhide",
            "comparisonOperator": "LESS_THAN_OR_EQUALS",
            "amount": 0
          }
        },
        {
          "not": false,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Green dragon leather",
            "comparisonOperator": "LESS_THAN_OR_EQUALS",
            "amount": 0
          }
        }
      ],
      "stopConditions": [],
      "children": [
        {
          "uid": "53fa74a7-ba8f-4e23-9b35-2033178543b6",
          "name": "BUYING_TELEPORTS",
          "type": "GEBuy",
          "profile": "Required",
          "data": {
            "type": "TaskDataGEBuy",
            "itemName": "Varrock teleport",
            "amount": 1
          },
          "startConditions": [],
          "stopConditions": [],
          "children": [
            {
              "uid": "c59d3846-4d0a-4f1d-a8ca-51c39bc72b1c",
              "name": "MULING_LEFTOVER_MONEY",
              "type": "MuleAnalog",
              "profile": "Required",
              "data": {
                "type": "TaskDataMuleAnalog",
                "username": "killamonketa",
                "world": 452,
                "x": 3167,
                "y": 3488,
                "z": 0,
                "withdrawItems": true,
                "muleItems": [
                  {
                    "name": "Coins",
                    "withdrawType": "STACK",
                    "amountToKeep": 100000
                  }
                ],
                "muleItemsRequest": [],
                "useTimeout": true,
                "timeoutDuration": 30,
                "timeoutDurationType": "SECONDS"
              },
              "startConditions": [],
              "stopConditions": [],
              "children": [
                {
                  "uid": "af58bfba-3628-4ca2-bfaa-cad3eed64f77",
                  "name": "HOPPING_WORLDS",
                  "type": "HopRandom",
                  "profile": "Required",
                  "data": {
                    "type": "TaskDataHopWorldRandom",
                    "f2p": false,
                    "p2p": true,
                    "allowUnsafeWorlds": false
                  },
                  "startConditions": [],
                  "stopConditions": [],
                  "children": [
                    {
                      "uid": "1ca783ff-a800-49fb-b71d-38f214c64dd0",
                      "name": "BANKING_INVENTORY",
                      "type": "Bank",
                      "profile": "Required",
                      "data": {
                        "type": "TaskDataBank",
                        "depositInventory": true,
                        "depositEquipment": false,
                        "loadout": false,
                        "loadoutUID": ""
                      },
                      "startConditions": [],
                      "stopConditions": [],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "bf72228e-f155-4516-9d9b-10c50947e6c2",
      "name": "SELLING_HIDES",
      "type": "GESell",
      "profile": "Required",
      "data": {
        "type": "TaskDataGESell",
        "sellItems": [
          {
            "name": "Green dragon leather",
            "min": 1000,
            "max": 2147483647,
            "withdrawType": "NOTED"
          }
        ]
      },
      "startConditions": [
        {
          "not": false,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Green dragonhide",
            "comparisonOperator": "LESS_THAN_OR_EQUALS",
            "amount": 0
          }
        },
        {
          "not": false,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Green dragon leather",
            "comparisonOperator": "GREATER_THAN_OR_EQUALS",
            "amount": 0
          }
        }
      ],
      "stopConditions": [],
      "children": [
        {
          "uid": "ba35a063-0e7c-48d1-b960-06f8d99f1944",
          "name": "BANKING_INVENTORY",
          "type": "Bank",
          "profile": "Required",
          "data": {
            "type": "TaskDataBank",
            "depositInventory": true,
            "depositEquipment": false,
            "loadout": false,
            "loadoutUID": "",
            "bankSpot": "GRAND_EXCHANGE"
          },
          "startConditions": [],
          "stopConditions": [],
          "children": [
            {
              "uid": "e22cb55d-4d06-4d81-adbc-561044195cb2",
              "name": "SELLING_EMPTY_GLORY",
              "type": "GESell",
              "profile": "Required",
              "data": {
                "type": "TaskDataGESell",
                "sellItems": [
                  {
                    "name": "Amulet of glory",
                    "min": 1,
                    "max": 2147483647,
                    "withdrawType": "NOTED"
                  }
                ]
              },
              "startConditions": [
                {
                  "not": false,
                  "or": false,
                  "type": "HasItem",
                  "data": {
                    "type": "ConditionDataHasItem",
                    "scope": "OWNED",
                    "itemName": "Amulet of glory",
                    "comparisonOperator": "GREATER_THAN_OR_EQUALS",
                    "amount": 1
                  }
                }
              ],
              "stopConditions": [],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "uid": "8d2af7ea-3f1f-419b-bc54-369bf96b4760",
      "name": "TANNING",
      "type": "Script",
      "profile": "Required",
      "data": {
        "type": "TaskDataRunScript",
        "scriptName": "Bun Tanner",
        "scriptArgs": "config\u003dgreen_dhide_tanner.cfg"
      },
      "startConditions": [
        {
          "not": false,
          "or": false,
          "type": "HasItem",
          "data": {
            "type": "ConditionDataHasItem",
            "scope": "OWNED",
            "itemName": "Green dragonhide",
            "comparisonOperator": "GREATER_THAN_OR_EQUALS",
            "amount": 0
          }
        }
      ],
      "stopConditions": [],
      "children": [
        {
          "uid": "535802cc-8af4-451a-aa15-1f0957fc02be",
          "name": "BANKING_INVENTORY",
          "type": "Bank",
          "profile": "Required",
          "data": {
            "type": "TaskDataBank",
            "depositInventory": true,
            "depositEquipment": false,
            "loadout": false,
            "loadoutUID": ""
          },
          "startConditions": [],
          "stopConditions": [],
          "children": []
        }
      ]
    }
  ],
  "itemSets": [],
  "loadouts": [],
  "locations": [
    {
      "uid": "2ad8d539-1c34-4766-94a5-859b460822aa",
      "name": "Grand exchange",
      "minX": 3167,
      "minY": 3482,
      "maxX": 3172,
      "maxY": 3487,
      "z": 0,
      "bank": false
    },
    {
      "uid": "d262a469-59e3-4839-b0c4-f82abcf0f165",
      "name": "Southwest varrock mine",
      "minX": 3168,
      "minY": 3359,
      "maxX": 3172,
      "maxY": 3363,
      "z": 0,
      "bank": false
    },
    {
      "uid": "c06947fa-387d-4fad-b20a-40670810c817",
      "name": "Wizard safespot",
      "minX": 3214,
      "minY": 3354,
      "maxX": 3216,
      "maxY": 3356,
      "z": 0,
      "bank": false
    }
  ],
  "useGrandExchange": false,
  "defaultPriceLookupOption": "RUNELITE_PRICE",
  "offerWaitMinutes": 5,
  "offerTries": 3,
  "sellList": [
    {
      "name": "",
      "min": 1,
      "max": 2147483647,
      "withdrawType": "NOTED"
    }
  ],
  "buyPriceFilters": [
    {
      "match": ".*",
      "matchMode": "Regex",
      "lookupMode": "DEFAULT",
      "modifierMode": "PLUS_PERCENT",
      "modifier": 10,
      "isDefault": true
    }
  ],
  "sellPriceFilters": [
    {
      "match": ".*",
      "matchMode": "Regex",
      "lookupMode": "DEFAULT",
      "modifierMode": "MINUS_PERCENT",
      "modifier": 10,
      "isDefault": true
    }
  ],
  "useHumanInteraction": false,
  "useHumanMouse": false,
  "mouseMode": "NATURAL_FAST_GAMER",
  "useBetterPathRandomization": false,
  "useChameleonMode": false,
  "idlingAndFatigue": false,
  "idlingAttenuation": 1.0,
  "enableMuling": false,
  "useMuleSocketConnection": false,
  "muleSocket": 3001
}